<!DOCTYPE html>
<html>
    <head>
        <html lang="en">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles.css">
        <title>Etch-A-Sketch</title>
    </head>
    <body>
        <script src ="script.js" defer> </script>
        <div class="wrapper">
            <div class="main">
                <div class="title-wrapper">
                    <div class="title">
                       Etch-A-Sketch
                    </div>
                </div>
                <div class="placeholder">

                </div>

                <div class="bottom">
                    <div class="left-knob"></div>
                    <div class="controls">
                        <div class="grid-size">
                            <p>Grid Size</p>
                            <input type="range" value="20" min="1" max="64">
                            <div id="grid-num"></div>
                        </div>
                        <div class="colour">
                            <p>Colour</p>
                            <input type="color">
                        </div>
                        <div class="buttons">
                            <button>Rainbow</button>
                            <button>Erase</button>
                            <button>Clear</button>
                        </div>
                    </div>
                    <div class="right-knob"></div>
                </div>
            </div>
        
            
        </div>
    </body>
</html>